.footer {
  padding: 40px 0 50px;
  background: $fontColor;

  &__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 57px 0;
  }

  &__item {
    &:not(:first-child) {
      margin-top: 15px;
    }
  }

  &__link {
    font-weight: 500;
    font-size: 14px;
    color: #fff;
    transition: 0.3s;

    &:hover {
      color: $secondColor;
    }
  }

  &__logo {
    justify-self: end;
    grid-column: 4 / 5;
  }
}

.social {
  display: grid;
  align-self: end;
  grid-column: 1 / 3;
  grid-template-columns: repeat(5, 1fr);
  max-width: 300px;
  gap: 30px;

  &__link {
    display: block;
    border-radius: 100%;
    width: 35px;
    height: 34px;
    line-height: 45px;
    text-align: center;
    background: #fff;
    transition: 0.3s;

    &:hover {
      background: $secondColor;

      .social__svg {
        fill: #fff;
      }
    }
  }

  &__svg {
    width: 20px;
    height: 20px;
    fill: $fontColor;
    transition: 0.3s;
  }
}

.contacts {
  grid-column: 4 / 5;
  grid-row: 1 / 2;

  &__item {
    display: flex;
    flex-direction: row;
    font-weight: 500;
    font-size: 14px;
    color: #fff;

    &:not(:first-child) {
      margin-top: 20px;
    }
  }

  &__svg {
    margin-top: 5px;
    margin-right: 15px;
    width: 21px;
    height: 21px;
    fill: #fff;
  }

  &__span {
    align-self: end;
  }
}
