{
    "name": "\u0416i\u0433\u0435\u0440\u0433\u0430\u0437",
    "short_name": "\u0416i\u0433\u0435\u0440\u0433\u0430\u0437",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
